upstream repriz {
  server unix:///tmp/srias.sock;
}

server {
  listen 80;
  server_name srias-guadeloupe.fr;
  passenger_enabled on;
  root /home/deployer/srias/current/public;
  access_log /home/deployer/srias/current/log/nginx.access.log;
  error_log /home/deployer/srias/current/log/nginx.error.log;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}